Repository: Muhammadnizomov006-web/python_pro1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: My Account
uz: Mening Hisobim

source: All Categories
uz: Barcha Kategoriyalar

source: Category 01
uz: Kategoriya 01

source: Category 02
uz: Kategoriya 02

source: Search here
uz: Bu yerdan qidiring

source: Search
uz: Qidirish

source: Your Wishlist
uz: Sizning Sevimlilaringiz

source: Your Cart
uz: Sizning Savatingiz

source: product name goes here
uz: mahsulot nomi shu yerga

source: 3 Item(s) selected
uz: 3 ta element tanlangan

source: SUBTOTAL
uz: JAMI

source: View Cart
uz: Savatchani Ko'rish

source: Checkout
uz: Rasmiylashtirish

source: Menu
uz: Menyu

source: Home
uz: Bosh Sahifa

source: Hot Deals
uz: Qaynoq Takliflar

source: Categories
uz: Kategoriyalar

source: Laptops
uz: Noutbuklar

source: Smartphones
uz: Smartfonlar

source: Cameras
uz: Kamera va Videokameralar

source: Accessories
uz: Aksessuarlar

source: Regular Page
uz: Oddiy Sahifa

source: Blank
uz: Bo'sh

source: Sign Up for the
uz: Obuna Bo'ling

source: NEWSLETTER
uz: YANGILIKLARGA

source: Enter Your Email
uz: E-pochta Manzilingizni Kiriting

source: Subscribe
uz: Obuna Bo'lish

source: About Us
uz: Biz Haqimizda

source: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
uz: Lorem ipsum - bu matn va dizayn sohalarida ishlatiladigan to'ldiruvchi matn.

source: Hot deals
uz: Qaynoq takliflar

source: Information
uz: Ma'lumot

source: Contact Us
uz: Biz bilan Bog'lanish

source: Privacy Policy
uz: Maxfiylik Siyosati

source: Orders and Returns
uz: Buyurtmalar va Qaytarish

source: Terms & Conditions
uz: Foydalanish Shartlari

source: Service
uz: Xizmat

source: Wishlist
uz: Sevimlilar

source: Track My Order
uz: Buyurtmamni Kuzatish

source: Help
uz: Yordam

source: All rights reserved | This template is made with
uz: Barcha huquqlar himoyalangan | Bu shablon

source: Billing address
uz: To'lov manzili

source: First Name
uz: Ism

source: Last Name
uz: Familiya

source: Email
uz: E-pochta

source: Address
uz: Manzil

source: City
uz: Shahar

source: Country
uz: Davlat

source: ZIP Code
uz: Pochta indeksi

source: Telephone
uz: Telefon

source: Create Account?
uz: Hisob yaratasizmi?

source: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
uz: Lorem ipsum - bu matn va dizayn sohalarida ishlatiladigan to'ldiruvchi matn.

source: Enter Your Password
uz: Parolingizni kiriting

source: Shiping address
uz: Yetkazib berish manzili

source: Ship to a diffrent address?
uz: Boshqa manzilga yetkazib berilsinmi?

source: Order Notes
uz: Buyurtma eslatmalari

source: Your Order
uz: Sizning buyurtmangiz

source: PRODUCT
uz: MAHSULOT

source: TOTAL
uz: JAMI

source: Product Name Goes Here
uz: Mahsulot nomi shu yerga

source: Shiping
uz: Yetkazib berish

source: FREE
uz: BEPUL

source: Direct Bank Transfer
uz: To'g'ridan-to'g'ri bank o'tkazmasi

source: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
uz: Lorem ipsum - bu matn va dizayn sohalarida ishlatiladigan to'ldiruvchi matn.

source: Cheque Payment
uz: Chek orqali to'lov

source: Paypal System
uz: Paypal tizimi

source: I've read and accept the
uz: Men o'qib chiqdim va qabul qilaman

source: terms & conditions
uz: foydalanish shartlari

source: Place order
uz: Buyurtma berish

source: Shop now
uz: Hozir xarid qiling

source: New Products
uz: Yangi mahsulotlar

source: NEW
uz: YANGI

source: Category
uz: Kategoriya

source: Days
uz: Kun

source: Hours
uz: Soat

source: Mins
uz: Daqiqa

source: Secs
uz: Soniy

source: hot deal this week
uz: bu haftaning qaynoq taklifi

source: New Collection Up to 50%% OFF
uz: Yangi kolleksiya 50%% gacha chegirma

source: Top selling
uz: Eng ko'p sotilgan

source: add to wishlist
uz: sevimlilarga qo'shish

source: add to compare
uz: taqqoslash uchun qo'shish

source: quick view
uz: tez ko'rish

source: add to cart
uz: savatchaga qo'shish

source: 10 Review(s) | Add your review
uz: 10 ta sharh | O'z sharhingizni qo'shing

source: In Stock
uz: Zaxirada bor

source: Size
uz: O'lcham

source: Color
uz: Rang

source: Related Products
uz: Tegishli mahsulotlar

source: Headphones (227,490 Results)
uz: Naushniklar (227,490 ta natija)

source: Price
uz: Narx

source: Brand
uz: Brend

source: Sort By:
uz: Saralash:

source: Popular
uz: Ommabop

source: Position
uz: Pozitsiya

source: Show:
uz: Ko'rsatish:

source: Showing 20-100 products
uz: 20-100 ta mahsulot ko'rsatilmoqda
